;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for dafniser

(ecosystem
  (version "0.1.0")
  (name "dafniser")
  (type "tool")
  (purpose "Generate correct-by-construction code for critical functions using Dafny verification and Z3 SMT solving — sorting, searching, crypto, consensus, financial algorithms")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (niche "Formal verification via Dafny/Z3 — proves code satisfies pre/postconditions, loop invariants, and termination")
    (top-3 ("typedqliser" "chapeliser" "verisimiser")))

  (related-projects
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation"))
    (project "squeakwell"
      (relationship "sibling")
      (description "Database recovery via constraint propagation"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library — dafniser may use proven lemmas"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine — potential source of type-level spec validation"))
    (project "halideiser"
      (relationship "sibling")
      (description "Halide image processing acceleration — shares -iser architecture"))
    (project "futharkiser"
      (relationship "sibling")
      (description "Futhark GPU acceleration — shares -iser architecture"))))
