;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for dafniser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "dafniser")
    (description "Generate correct-by-construction code for critical functions using Dafny verification and Z3 SMT solving")
    (status "scaffold")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-complete")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, bespoke Idris2 ABI types (Precondition, Postcondition, LoopInvariant, GhostVariable, Lemma, VerificationResult, SpecTree), Zig FFI with Dafny pipeline stubs, TOPOLOGY documented"))

  (route-to-mvp
    (step 1 "Define dafniser.toml schema for function specs with requires/ensures/invariant/decreases/ghost")
    (step 2 "Implement spec parser in Rust (manifest/ module)")
    (step 3 "Generate Dafny source with verification annotations (codegen/ module)")
    (step 4 "Integrate Z3 verification — invoke dafny verify, parse results, map failures to TOML locations")
    (step 5 "Multi-target compilation — Dafny to C#/Java/Go/Python/JavaScript")
    (step 6 "Idris2 meta-proofs: spec consistency, termination, ghost scoping, lemma DAG")
    (step 7 "First working end-to-end example: verified sorting algorithm"))

  (blockers-and-issues
    (none "Project is in scaffold phase with bespoke architecture — no blockers yet"))

  (critical-next-actions
    (action "Define dafniser.toml manifest schema with Dafny-specific fields")
    (action "Implement spec parser for requires/ensures/invariant/decreases clauses")
    (action "Write first Dafny codegen template for a sorting algorithm")))
